{
  "name": "my-lowcode-enegine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter lowcode-core dev",
    "server": "pnpm --filter mock-server start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
